.photo-grid {
  display: grid;
  align-items: center;
  justify-items: center;
  max-width: 1184px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  box-sizing: border-box;
  padding: 92px 48px 0;
  margin: 0;
}

/* стили для широкоформатных экранов */
@media all and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* стили для планшета */
@media all and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 88px 24px 0;
  }
}

/* стили для смартфонов */
@media all and (max-width: 425px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    padding: 64px 16px 0;
  }
}
